COHERE_API_KEY="jUOZAG33KhqSib3y77UtmzjxayZPk6K3aTZzZEIo"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Nok-wc__9djATGphBfS6XuIDBOCjQwEZrxxValdPXwY"
QDRANT_URL="https://c6f499c6-215c-45c3-8eb4-3bc883f5f252.europe-west3-0.gcp.cloud.qdrant.io:6333"
BASE_URL=https://alishbaaslam.github.io/humanoid-robotics-textbook/

GEMINI_API_KEY="AIzaSyBGC-PIXNeymow1CeAImmidIDy4IpSZDKY"
GOOGLE_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_MODEL=gemini-2.5-flash